% layout 'main', title => 'Account', load_js => ['set_password.js'];
<div id="set_password" class="container">
<h2>Account</h2>
<h3>Set Password</h3>
<form v-on:submit.prevent="set_password">
  <div class="row mb-3">
    <label for="set_password_current" class="col-sm-2 col-form-label">Current Password</label>
    <div class="col-sm-4">
      <input id="set_password_current" class="form-control" name="current" type="password" v-model="set_password_current">
    </div>
  </div>
  <div class="row mb-3">
    <label for="set_password_password" class="col-sm-2 col-form-label">New Password</label>
    <div class="col-sm-4">
      <input id="set_password_password" class="form-control" name="password" type="password" v-model="set_password_password">
    </div>
  </div>
  <div class="row mb-3">
    <label for="set_password_verify" class="col-sm-2 col-form-label">Verify Password</label>
    <div class="col-sm-4">
      <input id="set_password_verify" class="form-control" name="verify" type="password" v-model="set_password_verify">
    </div>
  </div>
  <div class="row mb-3">
    <div class="offset-sm-2 col-sm-4">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    &nbsp;<span><i>{{ result_text }}</i></span>
  </div>
</form>
</div>
