% layout 'main', title => 'Account', load_js => ['set_password.js'];
<h2>Account</h2>
<h3>Set Password</h3>
<div id="set_password">
<form id="set_password_form" v-on:submit.prevent="set_password">
  <div class="form-group row">
    <label for="set_password_username" class="col-sm-2 col-form-label">Username</label>
    <div class="col-sm-4">
      <input id="set_password_username" class="form-control" name="username" type="text" value="<%= stash 'username' %>">
    </div>
  </div>
  <div class="form-group row">
    <label for="set_password_current" class="col-sm-2 col-form-label">Current Password</label>
    <div class="col-sm-4">
      <input id="set_password_current" class="form-control" name="current" type="password">
    </div>
  </div>
  <div class="form-group row">
    <label for="set_password_password" class="col-sm-2 col-form-label">New Password</label>
    <div class="col-sm-4">
      <input id="set_password_password" class="form-control" name="password" type="password">
    </div>
  </div>
  <div class="form-group row">
    <label for="set_password_verify" class="col-sm-2 col-form-label">Verify Password</label>
    <div class="col-sm-4">
      <input id="set_password_verify" class="form-control" name="verify" type="password">
    </div>
  </div>
  <div class="form-group row">
    <div class="offset-sm-2 col-sm-4">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    &nbsp;<span><i>{{ result_text }}</i></span>
  </div>
</form>
</div>
