% layout 'main', title => 'Admin', load_js => ['import_songlist.js','search_songlist.js','clear_songlist.js','add_song.js','add_mod.js'];
<div class="row"><h2>Admin</h2></div>
<div id="add_song" class="mb-3">
  <div class="row"><h4>Add Song</h4></div>
  <form v-on:submit.prevent="add_song">
    <div class="form-row">
      <div class="form-group col-sm-3">
        <label for="add_song_title" class="sr-only">Title</label>
        <input id="add_song_title" class="form-control form-control-sm" name="title" type="text" placeholder="Title" v-model="add_song_title">
      </div>
      <div class="form-group col-sm-3">
        <label for="add_song_artist" class="sr-only">Artist</label>
        <input id="add_song_artist" class="form-control form-control-sm" name="artist" type="text" placeholder="Artist" v-model="add_song_artist">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-3">
        <label for="add_song_album" class="sr-only">Album</label>
        <input id="add_song_album" class="form-control form-control-sm" name="album" type="text" placeholder="Album" v-model="add_song_album">
      </div>
      <div class="form-group col-sm-3">
        <label for="add_song_track" class="sr-only">Track</label>
        <input id="add_song_track" class="form-control form-control-sm" name="track" type="text" placeholder="Track" v-model="add_song_track">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-3">
        <label for="add_song_source" class="sr-only">Source</label>
        <input id="add_song_source" class="form-control form-control-sm" name="source" type="text" placeholder="Source" v-model="add_song_source">
      </div>
      <div class="form-group col-sm-3">
        <label for="add_song_duration" class="sr-only">Duration</label>
        <input id="add_song_duration" class="form-control form-control-sm" name="duration" type="text" placeholder="Duration" v-model="add_song_duration">
      </div>
    </div>
    <div class="form-row">
      <button type="submit" class="btn btn-primary btn-sm">Submit</button>
      &nbsp;<span><i>{{ result_text }}</i></span>
    </div>
  </form>
</div>

<div id="import_songlist" class="mb-3">
  <div class="row">
    <form class="form-inline" enctype="multipart/form-data" v-on:submit.prevent="import_songlist">
      <div class="form-group">
        <label for="import_songlist_file" class="mr-2">Import Songlist:</label>
        <input id="import_songlist_file" class="form-control mr-2" name="songlist" type="file">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      &nbsp;<span><i>{{ result_text }}</i></span>
    </form>
  </div>
  <div class="row">
    <span>Songlists can be imported from either the C3 Tools Setlist Manager CSV export or the Clone Hero JSON export.</span>
  </div>
</div>

<div id="clear_songlist">
  <div class="row">
    <div class="form-group">
      <label for="clear_songlist_button">Clear Songlist and Queue:<span v-if="confirming_clear_songlist"> Are You Sure?</span></label>
      <template v-if="confirming_clear_songlist">
        <button id="clear_songlist_button" type="button" class="btn btn-danger" v-on:click.prevent="clear_songlist">Yes, Delete All Songs</button>
        <button type="button" class="btn btn-success" v-on:click.prevent="unconfirm_clear_songlist">Cancel</button>
      </template>
      <button v-else id="clear_songlist_button" type="button" class="btn btn-danger" v-on:click.prevent="confirm_clear_songlist">Delete All Songs</button>
      &nbsp;<span><i>{{ result_text }}</i></span>
    </div>
  </div>
</div>

<div id="add_mod">
  <div class="row">
    <form class="form-inline" v-on:submit.prevent="add_mod">
      <div class="form-group">
        <label for="add_mod_username" class="mr-2">Add Queue Moderator:</label>
        <input id="add_mod_username" class="form-control mr-2" name="username" type="text" placeholder="Username" v-model="add_mod_username">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      &nbsp;<span><i>{{ result_text }}</i></span>
    </form>
  </div>
  <div class="row">
    <span>You will receive a code; direct the user to go to the <a href="/set_password">Set Password</a> page and enter it to set their password.</span>
  </div>
</div>
<br>

<div id="search_songlist">
<div class="row">
  <form class="form-inline" v-on:submit.prevent="search_songlist">
    <div class="form-group">
      <label for="search_songlist_query" class="mr-2">Search Songs:</label>
      <input id="search_songlist_query" class="form-control mr-2" name="query" type="text" placeholder="Title/Artist/Album/Source" v-model="search_songlist_query">
    </div>
    <button type="submit" class="btn btn-primary mr-2">Search</button>
    <button type="button" class="btn btn-danger" v-on:click.prevent="clear_search_songlist">Clear</button>
  </form>
</div>
<br>
<div class="row">
  <form class="col-12" v-on:submit.prevent="edit_song">
  <table class="table table-hover table-bordered">
    <thead class="thead-light">
      <tr>
        <th>Title</th>
        <th>Artist</th>
        <th>Album</th>
        <th>Track</th>
        <th>Source</th>
        <th>Duration</th>
        <th>Admin</th>
      </tr>
    </thead>
    <tbody>
      <template v-for="song in search_songlist_results">
      <tr v-bind:id="'song_result_' + song.id">
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="title" v-model="edit_song_title">
          <span v-else>{{ song.title }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="artist" v-model="edit_song_artist">
          <span v-else>{{ song.artist }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="album" v-model="edit_song_album">
          <span v-else>{{ song.album }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="track" v-model="edit_song_track">
          <span v-else>{{ song.track }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="source" v-model="edit_song_source">
          <span v-else>{{ song.source }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="duration" v-model="edit_song_duration">
          <span v-else>{{ song.duration }}</span>
        </td>
        <td style="white-space: nowrap">
          <template v-if="editing_song == song.id">
            <button type="submit" class="btn btn-info btn-sm">✓</button>
            <button type="button" class="btn btn-info btn-sm" v-on:click.prevent="set_editing_song(null)">✖</button>
          </template>
          <template v-else>
            <template v-if="confirming_delete_song == song.id">Delete?
              <button type="button" class="btn btn-danger btn-sm" v-on:click.prevent="delete_song(song.id)">Y</button>
              <button type="button" class="btn btn-success btn-sm" v-on:click.prevent="unconfirm_delete_song(song.id)">N</button>
            </template>
            <template v-else>
              <button type="button" class="btn btn-info btn-sm" v-on:click.prevent="set_editing_song(song)">✎</button>
              <button type="button" class="btn btn-danger btn-sm" v-on:click.prevent="confirm_delete_song(song.id)">✖</button>
            </template>
          </template>
        </td>
      </tr></template>
    </tbody>
  </table>
  </form>
</div>
</div>
