% layout 'main', title => 'Admin', load_js => ['import_songlist.js','search_songlist.js','clear_songlist.js','add_song.js','add_mod.js'];
<div id="import_songlist" class="container mb-3">
  <h2>Admin</h2>
  <h4>Import Songlist</h4>
  <div class="mb-2">
    Songlists can be imported from the C3 Tools Setlist Manager CSV export, the Clone Hero JSON export, or the below export option.
  </div>
  <form class="form-inline" enctype="multipart/form-data" v-on:submit.prevent="import_songlist">
    <input id="import_songlist_file" class="form-control mr-2" name="songlist" type="file">
    <button type="submit" class="btn btn-primary mr-2">Submit</button>
    &nbsp;<span><i>{{ result_text }}</i></span>
  </form>
</div>

<div id="add_song" class="container">
  <h4>Add Song</h4>
  <form v-on:submit.prevent="add_song">
    <div class="form-row">
      <div class="form-group col-sm-3">
        <label for="add_song_artist" class="sr-only">Artist</label>
        <input id="add_song_artist" class="form-control form-control-sm" name="artist" type="text" placeholder="Artist" v-model="add_song_artist">
      </div>
      <div class="form-group col-sm-3">
        <label for="add_song_title" class="sr-only">Title</label>
        <input id="add_song_title" class="form-control form-control-sm" name="title" type="text" placeholder="Title" v-model="add_song_title">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-3">
        <label for="add_song_album" class="sr-only">Album</label>
        <input id="add_song_album" class="form-control form-control-sm" name="album" type="text" placeholder="Album" v-model="add_song_album">
      </div>
      <div class="form-group col-sm-3">
        <label for="add_song_track" class="sr-only">Track</label>
        <input id="add_song_track" class="form-control form-control-sm" name="track" type="text" placeholder="Track" v-model="add_song_track">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-3">
        <label for="add_song_genre" class="sr-only">Genre</label>
        <input id="add_song_genre" class="form-control form-control-sm" name="genre" type="text" placeholder="Genre" v-model="add_song_genre">
      </div>
      <div class="form-group col-sm-3">
        <label for="add_song_source" class="sr-only">Source</label>
        <input id="add_song_source" class="form-control form-control-sm" name="source" type="text" placeholder="Source" v-model="add_song_source">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-3">
        <label for="add_song_duration" class="sr-only">Duration</label>
        <input id="add_song_duration" class="form-control form-control-sm" name="duration" type="text" placeholder="Duration" v-model="add_song_duration">
      </div>
      <div class="form-group col-sm-3">
        <label for="add_song_url" class="sr-only">URL</label>
        <input id="add_song_url" class="form-control form-control-sm" name="url" type="text" placeholder="URL" v-model="add_song_url">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-6">
        <button type="submit" class="btn btn-primary btn-sm mr-2">Submit</button>
        <button type="button" class="btn btn-danger btn-sm mr-2" v-on:click.prevent="clear_add_song">Clear</button>
        <span><i>{{ result_text }}</i></span>
      </div>
    </div>
  </form>
</div>

<div id="export_songlist" class="container">
  <h4>Export Songlist</h4>
  <a class="btn btn-secondary mb-2" href="/api/songs/export" target="_blank">Export JSON</a>
</div>

<div id="clear_songlist" class="container">
  <h4>Clear Songlist and Queue</h4>
  <div class="form-group">
    <template v-if="confirming_clear_songlist">
      <label for="clear_songlist_button">Are You Sure?</label>
      <button id="clear_songlist_button" type="button" class="btn btn-danger" v-on:click.prevent="clear_songlist">Yes, Delete All Songs</button>
      <button type="button" class="btn btn-success" v-on:click.prevent="unconfirm_clear_songlist">Cancel</button>
    </template>
    <button v-else id="clear_songlist_button" type="button" class="btn btn-danger" v-on:click.prevent="confirm_clear_songlist">Delete All Songs</button>
    &nbsp;<span><i>{{ result_text }}</i></span>
  </div>
</div>

<div id="add_mod" class="container">
  <h4>Add Queue Moderator</h4>
  <div class="mb-2">
    You will receive a code; direct the user to go to the <a href="/set_password">Set Password</a> page and enter it to set their password.
  </div>
  <form class="form-inline" v-on:submit.prevent="add_mod">
    <input id="add_mod_username" class="form-control mr-2" name="username" type="text" placeholder="Username" v-model="add_mod_username">
    <button type="submit" class="btn btn-primary">Submit</button>
    &nbsp;<span><i>{{ result_text }}</i></span>
  </form>
</div>
<br>

<div id="search_songlist" class="container">
  <h4>Manage Songs</h4>
  <form class="form-inline mb-2" v-on:submit.prevent="search_songlist">
    <div class="form-group">
      <label for="search_songlist_query" class="mr-2">Search Songs:</label>
      <input id="search_songlist_query" class="form-control mr-2" name="query" type="text" placeholder="Title/Artist/Album/Source" v-model="search_songlist_query">
    </div>
    <button type="submit" class="btn btn-primary mr-2">Search</button>
    <button type="button" class="btn btn-danger" v-on:click.prevent="clear_search_songlist">Clear</button>
  </form>
  <form v-on:submit.prevent="edit_song">
  <table class="table table-hover table-bordered">
    <thead class="thead-light">
      <tr>
        <th>Artist</th>
        <th>Title</th>
        <th>Album</th>
        <th>Track</th>
        <th>Genre</th>
        <th>Source</th>
        <th>Duration</th>
        <th>URL</th>
        <th>Admin</th>
      </tr>
    </thead>
    <tbody>
      <template v-for="song in search_songlist_results">
      <tr v-bind:id="'song_result_' + song.id">
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="artist" v-model="edit_song_artist">
          <span v-else>{{ song.artist }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="title" v-model="edit_song_title">
          <span v-else>{{ song.title }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="album" v-model="edit_song_album">
          <span v-else>{{ song.album }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="track" v-model="edit_song_track">
          <span v-else>{{ song.track }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="genre" v-model="edit_song_genre">
          <span v-else>{{ song.genre }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="source" v-model="edit_song_source">
          <span v-else>{{ song.source }}</span>
        </td>
        <td class="text-right">
          <input v-if="editing_song == song.id" class="form-control" name="duration" v-model="edit_song_duration">
          <span v-else>{{ srq_common.pretty_duration(song.duration) }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="url" v-model="edit_song_url">
          <span v-else-if="song.url"><a class="btn btn-info btn-sm" v-bind:href="song.url" target="_blank">▼</a></span>
        </td>
        <td style="white-space: nowrap">
          <template v-if="editing_song == song.id">
            <button type="submit" class="btn btn-info btn-sm">✓</button>
            <button type="button" class="btn btn-info btn-sm" v-on:click.prevent="set_editing_song(null)">✖</button>
          </template>
          <template v-else>
            <template v-if="confirming_delete_song == song.id">Delete?
              <button type="button" class="btn btn-danger btn-sm" v-on:click.prevent="delete_song(song.id)">Y</button>
              <button type="button" class="btn btn-success btn-sm" v-on:click.prevent="unconfirm_delete_song(song.id)">N</button>
            </template>
            <template v-else>
              <button type="button" class="btn btn-info btn-sm" v-on:click.prevent="set_editing_song(song)">✎</button>
              <button type="button" class="btn btn-danger btn-sm" v-on:click.prevent="confirm_delete_song(song.id)">✖</button>
            </template>
          </template>
        </td>
      </tr></template>
    </tbody>
  </table>
  </form>
</div>
