% layout 'main', title => 'Admin', load_js => ['import_songlist.js','search_songlist.js','clear_songlist.js','add_song.js','add_mod.js','now_playing_settings.js','request_queue_settings.js'];
<div id="import_songlist" class="container mb-3">
  <h2>Admin</h2>
  <h4>Import Songlist</h4>
  <div class="mb-2">
    Songlists can be imported from the C3 Tools Setlist Manager CSV export, the Clone Hero JSON export, an XLSX spreadsheet, or an export from this site.
  </div>
  <form class="form-inline" enctype="multipart/form-data" v-on:submit.prevent="import_songlist">
    <input id="import_songlist_file" class="form-control mr-2" name="songlist" type="file">
    <button type="submit" class="btn btn-primary mr-2">Submit</button>
    &nbsp;<span><i>{{ result_text }}</i></span>
  </form>
</div>

<div id="add_song" class="container">
  <h4>Add Song</h4>
  <form v-on:submit.prevent="add_song">
    <div class="form-row">
      <div class="form-group col-sm-3">
        <label for="add_song_artist" class="sr-only">Artist</label>
        <input id="add_song_artist" class="form-control form-control-sm" name="artist" type="text" placeholder="Artist" v-model="add_song_artist">
      </div>
      <div class="form-group col-sm-3">
        <label for="add_song_title" class="sr-only">Title</label>
        <input id="add_song_title" class="form-control form-control-sm" name="title" type="text" placeholder="Title" v-model="add_song_title">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-3">
        <label for="add_song_album" class="sr-only">Album</label>
        <input id="add_song_album" class="form-control form-control-sm" name="album" type="text" placeholder="Album" v-model="add_song_album">
      </div>
      <div class="form-group col-sm-3">
        <label for="add_song_track" class="sr-only">Track</label>
        <input id="add_song_track" class="form-control form-control-sm" name="track" type="text" placeholder="Track" v-model="add_song_track">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-3">
        <label for="add_song_genre" class="sr-only">Genre</label>
        <input id="add_song_genre" class="form-control form-control-sm" name="genre" type="text" placeholder="Genre" v-model="add_song_genre">
      </div>
      <div class="form-group col-sm-3">
        <label for="add_song_source" class="sr-only">Source</label>
        <input id="add_song_source" class="form-control form-control-sm" name="source" type="text" placeholder="Source" v-model="add_song_source">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-3">
        <label for="add_song_duration" class="sr-only">Duration</label>
        <input id="add_song_duration" class="form-control form-control-sm" name="duration" type="text" placeholder="Duration" v-model="add_song_duration">
      </div>
      <div class="form-group col-sm-3">
        <label for="add_song_url" class="sr-only">URL</label>
        <input id="add_song_url" class="form-control form-control-sm" name="url" type="text" placeholder="URL" v-model="add_song_url">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-6">
        <button type="submit" class="btn btn-primary btn-sm mr-2">Submit</button>
        <button type="button" class="btn btn-danger btn-sm mr-2" v-on:click.prevent="clear_add_song">Clear</button>
        <span><i>{{ result_text }}</i></span>
      </div>
    </div>
  </form>
</div>

<div id="export_songlist" class="container">
  <h4>Export Songlist</h4>
  <a class="btn btn-info mb-2" href="/api/songs/export" target="_blank">Export JSON</a>
</div>

<div id="clear_songlist" class="container">
  <h4>Clear Songlist and Queue</h4>
  <div class="form-group">
    <template v-if="confirming_clear_songlist">
      <label for="clear_songlist_button">Are You Sure?</label>
      <button id="clear_songlist_button" type="button" class="btn btn-danger" v-on:click.prevent="clear_songlist">Yes, Delete All Songs</button>
      <button type="button" class="btn btn-success" v-on:click.prevent="unconfirm_clear_songlist">Cancel</button>
    </template>
    <button v-else id="clear_songlist_button" type="button" class="btn btn-danger" v-on:click.prevent="confirm_clear_songlist">Delete All Songs</button>
    &nbsp;<span><i>{{ result_text }}</i></span>
  </div>
</div>

<div id="add_mod" class="container">
  <h4>Add Queue Moderator</h4>
  <div class="mb-2">
    You will receive a code; direct the user to go to the <a href="/set_password">Set Password</a> page and enter it to set their password.
  </div>
  <form class="form-inline" v-on:submit.prevent="add_mod">
    <input id="add_mod_username" class="form-control mr-2" name="username" type="text" placeholder="Username" v-model="add_mod_username">
    <button type="submit" class="btn btn-primary">Submit</button>
    &nbsp;<span><i>{{ result_text }}</i></span>
  </form>
</div>
<br>

<div id="request_queue_settings" class="container">
  <h4>Request Queue Settings</h4>
  <form v-on:submit.prevent="update_request_queue_settings">
    <div class="form-row">
      <div class="form-group col-sm-6">
        <div class="form-check form-check-inline">
          <label class="form-check-label mr-2">Queue Meta Column <span title="Which metadata column to display in the active request queue">⍰</span></label>
          <input id="settings_queue_meta_column_duration" class="form-check-input" name="queue_meta_column" value="duration" type="radio" v-model="queue_meta_column">
          <label for="settings_queue_meta_column_duration" class="form-check-label">Duration</label>
        </div>
        <div class="form-check form-check-inline">
          <input id="settings_queue_meta_column_source" class="form-check-input" name="queue_meta_column" value="source" type="radio" v-model="queue_meta_column">
          <label for="settings_queue_meta_column_source" class="form-check-label">Source</label>
        </div>
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-6">
        <div class="form-check form-check-inline">
          <input id="settings_disable_requests" class="form-check-input" name="disable_requests" type="checkbox" v-model="disable_requests">
          <label for="settings_disable_requests" class="form-check-label">Disable Requests <span title="Disable submission of song requests">⍰</span></label>
        </div>
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-6">
        <label for="settings_requests_disabled_message">Requests Disabled Message <span title="Message to display when a request is made while requests are disabled">⍰</span></label>
        <input id="settings_requests_disabled_message" class="form-control form-control-sm" name="requests_disabled_message" type="text" placeholder="Requests are currently disabled" v-model="requests_disabled_message">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-6">
        <div class="form-check form-check-inline">
          <input id="settings_reject_multiple_requests" class="form-check-input" name="reject_multiple_requests" type="checkbox" v-model="reject_multiple_requests">
          <label for="settings_reject_multiple_requests" class="form-check-label">Reject Multiple Requests <span title="Reject requests if a user already has a request in the queue">⍰</span></label>
        </div>
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-6">
        <label for="settings_update_command_text">Edit Request Explanation <span title="Text to explain how to use your update/edit request command when a request is rejected because the user has the maximum number of requests in the queue">⍰</span></label>
        <input id="settings_update_command_text" class="form-control form-control-sm" name="update_command_text" type="text" v-model="update_command_text">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-6">
        <div class="form-check form-check-inline">
          <input id="settings_reject_unknown_requests" class="form-check-input" name="reject_unknown_requests" type="checkbox" v-model="reject_unknown_requests">
          <label for="settings_reject_unknown_requests" class="form-check-label">Reject Unknown Requests <span title="Reject requests that don&#39;t match a song in your songlist">⍰</span></label>
        </div>
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-6">
        <label for="settings_unknown_request_text">Unknown Request Explanation <span title="Text to explain how to view available songs when a request is rejected because it did not match a song">⍰</span></label>
        <input id="settings_unknown_request_text" class="form-control form-control-sm" name="unknown_request_text" type="text" v-model="unknown_request_text">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-6">
        <div class="form-check form-check-inline">
          <input id="settings_reject_duplicate_requests" class="form-check-input" name="reject_duplicate_requests" type="checkbox" v-model="reject_duplicate_requests">
          <label for="settings_reject_duplicate_requests" class="form-check-label">Reject Duplicate Requests <span title="Reject requests matching a song currently in the queue">⍰</span></label>
        </div>
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-6">
        <button type="submit" class="btn btn-primary btn-sm">Save Settings</button>
        <span><i>{{ result_text }}</i></span>
      </div>
    </div>
  </form>
</div>

<div id="now_playing_settings" class="container">
  <h4>Now Playing Settings</h4>
  <div class="mb-2">
    The <a href="/now_playing">Now Playing</a> browser source displays the artist and song title of the active song.
  </div>
  <form v-on:submit.prevent="update_now_playing_settings">
    <div class="form-row">
      <div class="form-group col-sm-3">
        <label for="now_playing_text_color">Text Color</label>
        <input id="now_playing_text_color" class="form-control form-control-sm" name="text_color" type="text" placeholder="white" v-model="now_playing_text_color">
      </div>
      <div class="form-group col-sm-3">
        <label for="now_playing_text_size">Text Size</label>
        <input id="now_playing_text_size" class="form-control form-control-sm" name="text_size" type="number" step="0.1" placeholder="3" v-model="now_playing_text_size">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-3">
        <label for="now_playing_shadow_color">Shadow Color</label>
        <input id="now_playing_shadow_color" class="form-control form-control-sm" name="shadow_color" type="text" placeholder="black" v-model="now_playing_shadow_color">
      </div>
      <div class="form-group col-sm-3">
        <label for="now_playing_shadow_size">Shadow Size</label>
        <input id="now_playing_shadow_size" class="form-control form-control-sm" name="shadow_size" type="number" step="0.01" placeholder="0.25" v-model="now_playing_shadow_size">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-3">
        <label for="now_playing_font_weight">Font Weight</label>
        <input id="now_playing_font_weight" class="form-control form-control-sm" name="font_weight" type="text" placeholder="normal/bold" v-model="now_playing_font_weight">
      </div>
      <div class="form-group col-sm-3">
        <label for="now_playing_font_style">Font Style</label>
        <input id="now_playing_font_style" class="form-control form-control-sm" name="font_style" type="text" placeholder="normal/italic/oblique" v-model="now_playing_font_style">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-3">
        <label for="now_playing_font_family">Font Family</label>
        <input id="now_playing_font_family" class="form-control form-control-sm" name="font_family" type="text" placeholder="sans-serif" v-model="now_playing_font_family">
      </div>
      <div class="form-group col-sm-3">
        <label for="now_playing_text_transform">Text Transform</label>
        <input id="now_playing_text_transform" class="form-control form-control-sm" name="text_transform" type="text" placeholder="uppercase/lowercase/capitalize" v-model="now_playing_text_transform">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-3">
        <label for="now_playing_scroll_amount">Scroll Amount</label>
        <input id="now_playing_scroll_amount" class="form-control form-control-sm" name="scroll_amount" type="number" placeholder="6" v-model="now_playing_scroll_amount">
      </div>
      <div class="form-group col-sm-3">
        <label for="now_playing_scroll_delay">Scroll Delay</label>
        <input id="now_playing_scroll_delay" class="form-control form-control-sm" name="scroll_delay" type="number" placeholder="85" v-model="now_playing_scroll_delay">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-3">
        <label for="now_playing_marquee_behavior">Marquee Behavior</label>
        <input id="now_playing_marquee_behavior" class="form-control form-control-sm" name="marquee_behavior" type="text" placeholder="scroll/alternate" v-model="now_playing_marquee_behavior">
      </div>
      <div class="w-100"></div>
      <div class="form-group col-sm-3">
        <button type="submit" class="btn btn-primary btn-sm">Save Settings</button>
        <span><i>{{ result_text }}</i></span>
      </div>
    </div>
  </form>
  <iframe id="now_playing_preview" src="/now_playing" width="100%" style="resize: both;"></iframe>
</div>

<div id="search_songlist" class="container">
  <h4>Manage Songs</h4>
  <form class="form-inline mb-2" v-on:submit.prevent="search_songlist">
    <div class="form-group">
      <label for="search_songlist_query" class="mr-2">Search Songs:</label>
      <input id="search_songlist_query" class="form-control mr-2" name="query" type="text" placeholder="Title/Artist/Album/Source" v-model="search_songlist_query">
    </div>
    <button type="submit" class="btn btn-primary mr-2">Search</button>
    <button type="button" class="btn btn-danger" v-on:click.prevent="clear_search_songlist">Clear</button>
  </form>
  <form v-on:submit.prevent="edit_song">
  <table class="table table-hover table-bordered<%== stash('dark_mode') ? ' table-dark' : '' %>">
    <thead class="<%== stash('dark_mode') ? 'thead-dark' : 'thead-light' %>">
      <tr>
        <th>Artist</th>
        <th>Title</th>
        <th>Album</th>
        <th>Track</th>
        <th>Genre</th>
        <th>Source</th>
        <th>Duration</th>
        <th>URL</th>
        <th>Admin</th>
      </tr>
    </thead>
    <tbody>
      <template v-for="song in search_songlist_results">
      <tr v-bind:id="'song_result_' + song.id">
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="artist" v-model="edit_song_artist">
          <span v-else>{{ song.artist }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="title" v-model="edit_song_title">
          <span v-else>{{ song.title }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="album" v-model="edit_song_album">
          <span v-else>{{ song.album }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="track" v-model="edit_song_track">
          <span v-else>{{ song.track }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="genre" v-model="edit_song_genre">
          <span v-else>{{ song.genre }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="source" v-model="edit_song_source">
          <span v-else>{{ song.source }}</span>
        </td>
        <td class="text-right">
          <input v-if="editing_song == song.id" class="form-control" name="duration" v-model="edit_song_duration">
          <span v-else>{{ srq_common.pretty_duration(song.duration) }}</span>
        </td>
        <td>
          <input v-if="editing_song == song.id" class="form-control" name="url" v-model="edit_song_url">
          <span v-else-if="song.url"><a class="btn btn-info btn-sm" v-bind:href="song.url" target="_blank">▼</a></span>
        </td>
        <td style="white-space: nowrap">
          <template v-if="editing_song == song.id">
            <button type="submit" class="btn btn-secondary btn-sm">✓</button>
            <button type="button" class="btn btn-secondary btn-sm" v-on:click.prevent="set_editing_song(null)">✖</button>
          </template>
          <template v-else>
            <template v-if="confirming_delete_song == song.id">Delete?
              <button type="button" class="btn btn-danger btn-sm" v-on:click.prevent="delete_song(song.id)">Y</button>
              <button type="button" class="btn btn-success btn-sm" v-on:click.prevent="unconfirm_delete_song(song.id)">N</button>
            </template>
            <template v-else>
              <button type="button" class="btn btn-secondary btn-sm" v-on:click.prevent="set_editing_song(song)">✎</button>
              <button type="button" class="btn btn-danger btn-sm" v-on:click.prevent="confirm_delete_song(song.id)">✖</button>
            </template>
          </template>
        </td>
      </tr></template>
    </tbody>
  </table>
  </form>
</div>
