% layout 'main', title => 'Admin', load_js => ['import_songlist.js','search_songlist.js','clear_songlist.js'];
<div class="row"><h2>Admin</h2></div>
<div id="import_songlist">
  <div class="row">
    <form id="import_songlist_form" class="form-inline" enctype="multipart/form-data" v-on:submit.prevent="import_songlist">
      <div class="form-group">
        <label for="import_songlist_file">Import Songlist:</label>
        <input id="import_songlist_file" class="form-control" name="songlist" type="file">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
      &nbsp;<span><i>{{ result_text }}</i></span>
    </form>
  </div>
</div>
<br>

<div id="clear_songlist">
  <div class="row">
    <label>Clear Songlist and Queue:</label>
    <template v-if="confirming_clear_songlist">Are You Sure?
      <button type="button" class="btn btn-danger" v-on:click.prevent="clear_songlist">Yes, Delete All Songs</button>
      <button type="button" class="btn btn-success" v-on:click.prevent="unconfirm_clear_songlist">Cancel</button>
    </template>
    <button v-else type="button" class="btn btn-danger" v-on:click.prevent="confirm_clear_songlist">Delete All Songs</button>
    &nbsp;<span><i>{{ result_text }}</i></span>
  </div>
</div>
<br>

<div id="search_songlist">
<div class="row">
  <form id="search_songlist_form" class="form-inline" v-on:submit.prevent="search_songlist">
    <div class="form-group">
      <label for="search_songlist_query">Search Songs:</label>
      <input id="search_songlist_query" class="form-control" name="query" type="text">
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
    <button type="button" class="btn btn-danger" v-on:click.prevent="clear_search_songlist">Clear</button>
  </form>
</div>
<br>
<div class="row">
  <form id="edit_song_form" v-on:submit.prevent="edit_song">
  <table class="table table-hover table-bordered table-responsive">
    <tr>
      <th>Title</th>
      <th>Artist</th>
      <th>Album</th>
      <th>Track</th>
      <th>Source</th>
      <th>Duration</th>
      <th>Admin</th>
    </tr>
    <template v-for="song in search_songlist_results">
    <tr v-bind:id="'song_result_' + song.id">
      <td>
        <input v-if="editing_song == song.id" id="edit_song_title" class="form-control" name="title" v-bind:value="song.title">
        <span v-else>{{ song.title }}</span>
      </td>
      <td>
        <input v-if="editing_song == song.id" id="edit_song_artist" class="form-control" name="artist" v-bind:value="song.artist">
        <span v-else>{{ song.artist }}</span>
      </td>
      <td>
        <input v-if="editing_song == song.id" id="edit_song_album" class="form-control" name="album" v-bind:value="song.album">
        <span v-else>{{ song.album }}</span>
      </td>
      <td>
        <input v-if="editing_song == song.id" id="edit_song_track" class="form-control" name="track" v-bind:value="song.track">
        <span v-else>{{ song.track }}</span>
      </td>
      <td>
        <input v-if="editing_song == song.id" id="edit_song_source" class="form-control" name="source" v-bind:value="song.source">
        <span v-else>{{ song.source }}</span>
      </td>
      <td>
        <input v-if="editing_song == song.id" id="edit_song_duration" class="form-control" name="duration" v-bind:value="song.duration">
        <span v-else>{{ song.duration }}</span>
      </td>
      <td>
        <template v-if="editing_song == song.id">
          <button type="submit" class="btn btn-info btn-xs">Save</button>
          <button type="button" class="btn btn-info btn-xs" v-on:click.prevent="toggle_edit_song(song.id)">Cancel</button>
        </template>
        <button v-else type="button" class="btn btn-info btn-xs" v-on:click.prevent="toggle_edit_song(song.id)">✎</button>
        &nbsp;&nbsp;
        <template v-if="confirming_delete_song == song.id">Sure?
          <button type="button" class="btn btn-danger btn-xs" v-on:click.prevent="delete_song(song.id)">Y</button>
          <button type="button" class="btn btn-success btn-xs" v-on:click.prevent="unconfirm_delete_song(song.id)">N</button>
        </template>
        <button v-else type="button" class="btn btn-danger btn-xs" v-on:click.prevent="confirm_delete_song(song.id)">✖</button>
      </td>
    </tr></template>
  </table>
  </form>
</div>
</div>
