% layout 'main', title => 'Browse Song List';
<div id="browse_songlist" class="container-fluid">
  <h2>Full Song List</h2>
  <table class="table table-striped table-bordered table-sm">
    <thead class="thead-light">
      <tr>
% for my $column (qw(title artist album track genre source duration)) {
        <th style="white-space: nowrap">
  % if ($column eq stash 'sort_by') {
    % if ('asc' eq stash 'sort_dir') {
          <a href="?sort_by=<%= $column %>&sort_dir=desc">↓
    % } else {
          <a href="?sort_by=<%= $column %>&sort_dir=asc">↑
    % }
  % } else {
          <a href="?sort_by=<%= $column %>&sort_dir=asc">⇅
  % }
          <%= ucfirst $column %></a>
        </th>
% }
      </tr>
    </thead>
    <tbody>
      <% for my $song (@$songlist) { %><tr id="<%= "song_result_$song->{id}" %>">
        <td><%= $song->{title} %></td>
        <td><%= $song->{artist} %></td>
        <td><%= $song->{album} %></td>
        <td><%= $song->{track} %></td>
        <td><%= $song->{genre} %></td>
        <td><%= $song->{source} =~ s/ DLC$/\N{U+00A0}DLC/r %></td>
        <td class="text-right"><%= $song->{duration} =~ s/^0(0:0?)?//r %></td>
      </tr><% } %>
    </tbody>
  </table>
</div>
