% layout 'main', title => 'Browse Song List', full_width => 1;
<div id="browse_songlist">
<div class="row">
  <table class="table table-striped table-bordered table-condensed table-responsive">
    <tr>
      <th>Title</th>
      <th>Artist</th>
      <th>Album</th>
      <th>Track</th>
      <th>Source</th>
      <th>Duration</th>
    </tr>
    <% for my $song (@$songlist) { %><tr id="<%= "song_result_$song->{id}" %>">
      <td><%= $song->{title} %></td>
      <td><%= $song->{artist} %></td>
      <td><%= $song->{album} %></td>
      <td><%= $song->{track} %></td>
      <td style="white-space: nowrap"><%= $song->{source} %></td>
      <td><%= $song->{duration} %></td>
    </tr><% } %>
  </table>
</div>
</div>
