% layout 'main', title => 'Browse Song List';
<div id="browse_songlist" class="container-fluid">
  <h2>Full Song List</h2>
  <table class="table table-striped table-bordered table-sm">
    <thead class="thead-light">
      <tr>
% for my $column (qw(artist title album track genre source duration)) {
        <th style="white-space: nowrap">
          <a style="display: block; width: 100%; text-decoration: none"
            href="?sort_by=<%= $column %>&sort_dir=<%= (stash('sort_by') eq $column xor stash('sort_dir') eq 'desc') ? 'desc' : 'asc' %>">
            <%= stash('sort_by') eq $column ? (stash('sort_dir') eq 'asc' ? '↓' : '↑') : '⇅' %> <%= ucfirst $column %>
          </a>
        </th>
% }
      </tr>
    </thead>
    <tbody>
      <% for my $song (@$songlist) { %><tr id="<%= "song_result_$song->{id}" %>">
        <td><%= $song->{artist} %></td>
        <td><% if (length $song->{url}) { %><a href="<%= $song->{url} %>" target="_blank">▼</a> <% } %><%= $song->{title} %></td>
        <td><%= $song->{album} %></td>
        <td><%= $song->{track} %></td>
        <td><%= $song->{genre} %></td>
        <td><%= $song->{source} =~ s/ DLC$/\N{U+00A0}DLC/r %></td>
        <td class="text-right"><%= $song->{duration} =~ s/^0(0:0?)?//r %></td>
      </tr><% } %>
    </tbody>
  </table>
</div>
