% layout 'main', load_js => ['song_queue.js','search_songlist.js'];
<div id="request_queue" class="container mb-2">
  % my $meta_col = config('queue_meta_column') // 'duration';
  <div v-if="queue_first" class="py-4" v-bind:style="{
    'border-width': '1px', 'border-style': 'solid', 'border-color': '#ddd',
    'background-color': is_search_for_queue(queue_first.position) ? '#b8daff' : null
  }">
    <div class="row mb-2">
      <% if (stash 'is_mod') { %><div class="col-sm-1">
        <template v-if="confirming_clear_queue">Clear queue?
          <button type="button" class="btn btn-danger btn-sm" v-on:click.prevent="clear_queue()">Y</button>
          <button type="button" class="btn btn-success btn-sm" v-on:click.prevent="unconfirm_clear_queue()">N</button>
        </template>
        <template v-else>
          <button type="button" class="btn btn-danger btn-sm" v-on:click.prevent="confirm_clear_queue()">Clear</button>
        </template>
      </div><% } %>
      <div class="col-sm-10<% if (!stash 'is_mod') { %> offset-sm-1<% } %> text-center">
        <h3>{{ queue_first.title || queue_first.raw_request }}</h3>
      </div>
      <% if (stash 'is_mod') { %><div class="col-sm-1">
        <button type="button" class="btn btn-info btn-sm" v-on:click.prevent="queue_promote_random()">Rand</button>
      </div><% } %>
    </div>
    <div class="row mb-2"><h4 class="col-sm-12 text-center">{{ queue_first.artist }}</h4></div>
    <div class="row">
      <% if (stash 'is_mod') { %><div class="col-sm-1">
        <button v-if="is_search_for_queue(queue_first.position)" type="button" class="btn btn-warning btn-sm ml-2" v-on:click.prevent="set_search_for_queue(null)">Unset</button>
        <button v-else type="button" class="btn btn-warning btn-sm ml-2" v-on:click.prevent="set_search_for_queue(queue_first.position)">Set</button>
      </div><% } %>
      <div class="col-sm-5<% if (!stash 'is_mod') { %> offset-sm-1<% } %> text-center">Request: <span v-if="queue_first.raw_request">"{{ queue_first.raw_request }}" </span>
        <% if (stash 'is_mod') { %>
          <template v-if="editing_requestor == queue_first.position">
          <form class="form-inline" v-on:submit.prevent="edit_requestor(queue_first.position)">(
            <input class="form-control" name="requested_by" type="text" v-model="edit_requestor_requested_by">
            <button type="submit" class="btn btn-secondary btn-sm">✓</button>
            <button type="button" class="btn btn-secondary btn-sm" v-on:click.prevent="set_editing_requestor(null, '')">✖</button>
          )</form></template>
          <template v-else>
            ({{ queue_first.requested_by }})
            <button type="button" class="btn btn-secondary btn-sm" v-on:click.prevent="set_editing_requestor(queue_first.position, queue_first.requested_by)">✎</button>
          </template>
        <% } else { %>({{ queue_first.requested_by }})<% } %>
      </div>
      <div class="col-sm-5 text-center"><%= $meta_col eq 'source' ? 'Source: {{ queue_first.source }}' : 'Duration: {{ srq_common.pretty_duration(queue_first.duration) }}' %></div>
      <% if (stash 'is_mod') { %>
        <div class="col-sm-1">
          <button type="button" class="btn btn-danger btn-sm" v-on:click.prevent="unqueue_song(queue_first.position)">Next</button>
        </div>
      <% } %>
    </div>
  </div>
  <table v-if="queue_remaining.length" style="table-layout: fixed" class="table table-hover table-bordered<%== stash('dark_mode') ? ' table-dark' : '' %>">
    <thead class="<%== stash('dark_mode') ? 'thead-dark' : 'thead-light' %>">
      <tr>
        <th style="width: 5%">#</th>
        <th>Artist</th>
        <th>Title</th>
        <th style="width: 15%"><%= ucfirst $meta_col %></th>
        <th>Request</th>
        <% if (stash 'is_mod') { %><th>Move</th><% } %>
      </tr>
    </thead>
    <tbody>
      <template v-for="request in queue_remaining"><tr v-bind:class="{ 'table-primary': is_search_for_queue(request.position) }">
        <td class="text-right" style="white-space: nowrap"><% if (stash 'is_mod') { %>
          <button v-if="is_search_for_queue(request.position)" type="button" class="btn btn-warning btn-sm" v-on:click.prevent="set_search_for_queue(null)">{{ request.position }}</button>
          <button v-else type="button" class="btn btn-warning btn-sm" v-on:click.prevent="set_search_for_queue(request.position)">{{ request.position }}</button>
        <% } else { %>{{ request.position }}<% } %></td>
        <td style="overflow: auto">{{ request.artist }}</td>
        <td style="overflow: auto">{{ request.title }}</td>
        <td class="text-right" style="overflow: auto"><%= $meta_col eq 'source' ? '{{ request.source }}' : '{{ srq_common.pretty_duration(request.duration) }}' %></td>
        <td style="overflow: auto"><span v-if="request.raw_request">"{{ request.raw_request }}" </span>
          <% if (stash 'is_mod') { %>
            <template v-if="editing_requestor == request.position">
            <form class="form-inline" v-on:submit.prevent="edit_requestor(request.position)">(
              <input class="form-control" name="requested_by" type="text" v-model="edit_requestor_requested_by">
              <button type="submit" class="btn btn-secondary btn-sm">✓</button>
              <button type="button" class="btn btn-secondary btn-sm" v-on:click.prevent="set_editing_requestor(null, '')">✖</button>
            )</form></template>
            <template v-else>
              ({{ request.requested_by }})
              <button type="button" class="btn btn-secondary btn-sm" v-on:click.prevent="set_editing_requestor(request.position, request.requested_by)">✎</button>
            </template>
          <% } else { %>({{ request.requested_by }})<% } %>
        </td>
        <% if (stash 'is_mod') { %><td style="white-space: nowrap">
          <button type="button" class="btn btn-info btn-sm" v-on:click.prevent="queue_promote_song(request.position)">⇈</button>
          &nbsp;
          <button type="button" class="btn btn-warning btn-sm" v-on:click.prevent="reorder_queue(request.position,'up')">▲</button>
          <button type="button" class="btn btn-warning btn-sm" v-on:click.prevent="reorder_queue(request.position,'down')">▼</button>
          &nbsp;
          <button type="button" class="btn btn-danger btn-sm" v-on:click.prevent="unqueue_song(request.position)">✖</button>
        </td><% } %>
      </tr></template>
    </tbody>
  </table>
</div>
<div id="search_songlist" class="container">
  <form class="form-inline mb-2" v-on:submit.prevent="search_songlist">
    <div class="form-group">
      <template v-if="search_for_queue">
        <label for="search_songlist_query" class="mr-2">
          Search Songs for Queue Position {{ search_for_queue }}
          <button type="button" class="btn btn-warning btn-sm ml-2 mr-2" v-on:click.prevent="set_search_for_queue(null)">Unset</button>:
        </label>
      </template>
      <label v-else for="search_songlist_query" class="mr-2">Search Songs:</label>
      <input id="search_songlist_query" class="form-control mr-2" name="query" type="text" placeholder="Title/Artist/Album/Source" v-model="search_songlist_query">
    </div>
    <button type="submit" class="btn btn-primary mr-2">Search</button>
    <button type="button" class="btn btn-danger mr-2" v-on:click.prevent="clear_search_songlist">Clear</button>
    <% if (stash 'is_mod') { %><button type="button" class="btn btn-warning" v-on:click.prevent="queue_random_song(search_songlist_query)">Queue Random Song</button><% } %>
  </form>
  <table class="table table-hover table-bordered<%== stash('dark_mode') ? ' table-dark' : '' %>">
    <thead class="<%== stash('dark_mode') ? 'thead-dark' : 'thead-light' %>">
      <tr>
        <th>Artist</th>
        <th>Title</th>
        <th>Album</th>
        <th>Track</th>
        <th>Genre</th>
        <th>Source</th>
        <th>Duration</th>
        <% if (stash 'is_mod') { %><th>Queue</th><% } %>
      </tr>
    </thead>
    <tbody>
      <template v-for="song in search_songlist_results"><tr v-bind:id="'song_result_' + song.id">
        <td>{{ song.artist }}</td>
        <td>{{ song.title }}</td>
        <td>{{ song.album }}</td>
        <td>{{ song.track }}</td>
        <td>{{ song.genre }}</td>
        <td>{{ song.source }}</td>
        <td class="text-right">{{ srq_common.pretty_duration(song.duration) }}</td>
        <% if (stash 'is_mod') { %><td>
          <button type="button" v-if="search_for_queue" class="btn btn-warning btn-sm" v-on:click.prevent="set_queued_song(search_for_queue, song.id)">Set ({{ search_for_queue }})</button>
          <button type="button" v-else class="btn btn-warning btn-sm" v-on:click.prevent="queue_song(song.id)">Queue</button>
        </td><% } %>
      </tr></template>
    </tbody>
  </table>
</div>
