% layout 'main';
<div id="request_queue">
<h2>Request Queue</h2>
<div v-if="queue_first" style="border: 1px solid #ddd">
  <div class="row"><h3 class="text-center">{{ queue_first.title || queue_first.raw_request }}</h3></div>
  <div class="row"><h4 class="text-center">{{ queue_first.artist }}</h4></div>
  <div class="row">
    <div class="col-md-5 col-md-offset-1 text-center">Request: "{{ queue_first.raw_request }}" by {{ queue_first.requested_by }}</div>
    <div class="col-md-5 text-center">Duration: {{ queue_first.duration }}</div>
    <% if (stash 'is_admin') { %>
      <div class="col-md-1">
        <button class="btn btn-danger btn-xs" v-on:click.prevent="unqueue_song(queue_first.position)">Done</button>
      </div>
    <% } %>
  </div>
  <br>
</div>
<div class="row" v-if="queue_remaining.length">
  <table class="table table-hover table-bordered table-responsive">
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>Artist</th>
      <th>Requested By</th>
      <th>Duration</th>
      <th>Original Request</th>
      <% if (stash 'is_admin') { %><th>Move</th><% } %>
    </tr>
    <template v-for="request in queue_remaining"><tr>
      <td>{{ request.position }}</td>
      <td>{{ request.title }}</td>
      <td>{{ request.artist }}</td>
      <td>{{ request.requested_by }}</td>
      <td>{{ request.duration }}</td>
      <td>{{ request.raw_request }}</td>
      <% if (stash 'is_admin') { %><td>
        <button class="btn btn-info btn-xs" v-on:click.prevent="reorder_queue(request.position,'up')">▲</button>
        <button class="btn btn-info btn-xs" v-on:click.prevent="reorder_queue(request.position,'down')">▼</button>
        &nbsp;&nbsp;
        <button class="btn btn-danger btn-xs" v-on:click.prevent="unqueue_song(request.position)">✖</button>
      </td><% } %>
    </tr></template>
  </table>
</div>
</div>
<br>
<div id="search_songlist">
<div class="row">
  <form id="search_songlist_form" class="form-inline" v-on:submit.prevent="search_songlist">
    <div class="form-group">
      <label for="search_songlist_query">Search Songs:</label>
      <input id="search_songlist_query" class="form-control" name="query" type="text">
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
    <button class="btn btn-danger" v-on:click.prevent="clear_search_songlist">Clear</button>
  </form>
</div>
<br>
<div class="row">
  <table class="table table-hover table-bordered table-responsive">
    <tr>
      <th>Title</th>
      <th>Artist</th>
      <th>Album</th>
      <th>Track</th>
      <th>Source</th>
      <th>Duration</th>
      <% if (stash 'is_admin') { %><th>Queue</th><% } %>
    </tr>
    <template v-for="song in search_songlist_results"><tr>
      <td>{{ song.title }}</td>
      <td>{{ song.artist }}</td>
      <td>{{ song.album }}</td>
      <td>{{ song.track }}</td>
      <td>{{ song.source }}</td>
      <td>{{ song.duration }}</td>
      <% if (stash 'is_admin') { %><td>
        <button class="btn btn-success btn-xs" v-on:click.prevent="queue_song(song.id)">Q</button>
      </td><% } %>
    </tr></template>
  </table>
</div>
</div>
