% layout 'main', title => 'Login', load_js => ['login.js'];
<div id="login" class="container">
<h2>Login</h2>
<form id="login_form" v-on:submit.prevent="do_login">
  <div class="row mb-3">
    <label for="login_username" class="col-sm-2 col-form-label">Username</label>
    <div class="col-sm-4">
      <input id="login_username" class="form-control" name="username" type="text" v-model="login_username">
    </div>
  </div>
  <div class="row mb-3">
    <label for="login_password" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-4">
      <input id="login_password" class="form-control" name="password" type="password" v-model="login_password">
    </div>
  </div>
  <div class="row mb-3">
    <div class="offset-sm-2 col-sm-4">
      <button type="submit" class="btn btn-secondary">Submit</button>
    </div>
    &nbsp;<span><i>{{ result_text }}</i></span>
  </div>
</form>
</div>
