% layout 'main', title => 'Set Password', load_js => ['set_password.js'];
<h3>Set Password</h3>
<div id="set_password">
<form id="set_password_form" class="form-horizontal" v-on:submit.prevent="set_password">
  <div class="form-group">
    <label for="set_password_username" class="col-sm-2 control-label">Username</label>
    <div class="col-sm-4">
      <input id="set_password_username" class="form-control" name="username" type="text"<% if (defined stash 'username') { %> value="<%= stash 'username' %>"<% } %>>
    </div>
  </div>
  <div class="form-group">
    <label for="set_password_code" class="col-sm-2 control-label">Reset Code</label>
    <div class="col-sm-4">
      <input id="set_password_code" class="form-control" name="code" type="text">
    </div>
  </div>
  <div class="form-group">
    <label for="set_password_password" class="col-sm-2 control-label">New Password</label>
    <div class="col-sm-4">
      <input id="set_password_password" class="form-control" name="password" type="password">
    </div>
  </div>
  <div class="form-group">
    <label for="set_password_verify" class="col-sm-2 control-label">Verify Password</label>
    <div class="col-sm-4">
      <input id="set_password_verify" class="form-control" name="verify" type="password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-4">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    &nbsp;<span><i>{{ result_text }}</i></span>
  </div>
</form>
</div>
